--- conf.d/11-lcd-filter-lcddefault.conf.orig	1969-12-31 19:00:00.000000000 -0500
+++ conf.d/11-lcd-filter-lcddefault.conf	2010-01-13 19:16:57.691482777 -0500
@@ -0,0 +1,11 @@
+<?xml version="1.0"?>
+<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
+<!-- conf.d/lcd-filter-lcddefault.conf -->
+<fontconfig>
+<!--  Use lcddefault as default for LCD filter -->
+  <match target="font">
+    <edit mode="assign" name="lcdfilter">
+      <const>lcddefault</const>
+    </edit>
+  </match>
+</fontconfig>
