--- conf.d/10-hinting-medium.conf.orig	1970-01-01 08:00:00.000000000 +0800
+++ conf.d/10-hinting-medium.conf	2008-02-28 04:23:23.000000000 +0800
@@ -0,0 +1,8 @@
+<?xml version="1.0"?>
+<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
+<fontconfig>
+<!--  Use Medium Hinting --> 
+  <match target="font">
+    <edit name="hintstyle" mode="assign"><const>hintmedium</const></edit>
+  </match>
+</fontconfig>
