--- conf.d/10-hinting.conf.orig	1970-01-01 08:00:00.000000000 +0800
+++ conf.d/10-hinting.conf	2008-02-28 04:22:33.000000000 +0800
@@ -0,0 +1,8 @@
+<?xml version="1.0"?>
+<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
+<fontconfig>
+<!--  Use Hinting --> 
+  <match target="font">
+    <edit name="hinting" mode="assign"><bool>true</bool></edit>
+  </match>
+</fontconfig>
