--- conf.d/10-hinting-full.conf	1970-01-01 08:00:00.000000000 +0800
+++ conf.d/10-hinting-full.conf	2008-02-28 04:24:01.000000000 +0800
@@ -0,0 +1,8 @@
+<?xml version="1.0"?>
+<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
+<fontconfig>
+<!--  Use Full Hinting --> 
+  <match target="font">
+    <edit name="hintstyle" mode="assign"><const>hintfull</const></edit>
+  </match>
+</fontconfig>
