--- conf.d/40-nonlatin.conf.orig	2010-01-13 19:05:52.018482305 -0500
+++ conf.d/40-nonlatin.conf	2010-01-13 19:08:06.055494413 -0500
@@ -51,6 +51,7 @@
 		<family>Baekmuk Dotum</family>
 		<family>SimSun</family>
 		<family>MgOpen Modata</family>
+		<family>MgOpen Moderna</family>
 		<family>Sazanami Gothic</family>
 		<family>AR PL ShanHeiSun Uni</family>
 		<family>ZYSong18030</family>
